$TTL    86400
@       IN      SOA     localhost. root.localhost. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      ns.internal.
4.0.0   IN      PTR     cdh-manager.internal.
5.0.0   IN      PTR     cdh-worker-1.internal.
6.0.0   IN      PTR     cdh-worker-2.internal.
